spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
##################### OR #######################
#spring.data.mongodb.host=mongodb://localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=expense_tracker

##################### Cred #######################
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
